<?xml version="1.0" encoding="utf-8"?>
<!--
    백엔드(www.gominitta.cloud)가 아직 평문 HTTP만 서빙해서 이 도메인만 cleartext 허용.
    HTTPS로 넘어가면 이 파일과 매니페스트의 android:networkSecurityConfig 참조를 지울 것.
-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">www.gominitta.cloud</domain>
    </domain-config>
</network-security-config>
